<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      .box-container {
        width: 200px;
        height: 200px;
      }

      .box1 {
        background-color: cadetblue;
        border: 10px solid black;
        padding: 20px;
      }

      .box2 {
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }

      .box3 {
        background-color: indianred;
        border: 10px solid black;
        margin-left: 40px;
      }

      .content {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <!-- Box 1 -->
    <div class="box-container box1">
      <p class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>

    <!-- Box 2 -->
    <div class="box-container box2"></div>

    <!-- Box 3 -->
    <div class="box-container box3"></div>
  </body>
</html>
